# SatriaLearn

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
properly/: Dockerfile  settings.gradle
properly/src/main/resources/: application.properties
properly/src/main/resources/templates/: home.html
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/: style.css
src/main/resources/templates/: form-add-matpel.html  form-create-semester.html  form-update-matpel.html  home.html  kelas-semester.html  read-manajemen-matpel.html  read-matpel-siswa.html
src/main/resources/templates/akuns/: akun-saya.html  create-akun.html  detail-akun-admin.html  detail-akun-guru.html  detail-akun-ortu.html  detail-akun-siswa.html  detail-akun.html  index.html  update-akun-guru.html  update-akun-ortu.html  update-akun-siswa.html  update-akun.html  update-password.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: fragment.html
src/main/resources/templates/kelas/: detail-kelas-matpel.html  detail-kelas-siswa.html  kelas-add-form.html  kelas-edit-siswa.html  kelas-update-form.html  kelas-viewall.html  read-kelas-siswa.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/matpel/: form-add-matpel.html  form-update-matpel.html  read-manajemen-matpel.html  read-matpel-guru.html  read-matpel-siswa.html
src/main/resources/templates/semester/: form-create-semester.html  form-update-semester.html  view-all-semester.html
(+103 files in other folders)
