<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Matpel - guru</title>
    <object th:insert="~{fragments/fragment :: css}" th:remove="tag"></object>
    <object th:insert="~{fragments/fragment :: js}" th:remove="tag"></object>
    <!-- Style -->
    <style>
        body {
            font-family: 'Poppins';
            line-height: 1.5;
            min-height: 100vh;
            background-color: #fbfbfb;
        }

      .title {
        text-align: center;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
        font-size: 22px;
        color: #106ee8;
        margin-bottom: 5px;
      }

      .subtitle {
        text-align: center;
        margin-bottom: 0;
        opacity: 60%;
      }

      .navbar-detail-kelas {
        display: flex;
        width: 100%;
        border-bottom: 2px solid #106ee8;
        margin-top: 1rem;
        gap: 0.75rem;
      }

      .navbar-item {
        flex-grow: 2;
      }

      .navbar-item:hover {
        font-weight: bold;
      }

      .navbar-item p {
        color: #106ee8;
        padding: 0;
        margin: 0;
      }

      .navbar-active {
        font-weight: bold;
        border-bottom: 3px solid #106ee8;
      }

        .container {
            display: flex;
            justify-content: space-between; 
            width: auto;
            height: fit-content; 
            color: #DDEDFF;
        }

        .left {
            text-align: left; 
            flex: 1; 
        }

        .right {
            text-align: right;
            flex: 1; 
        }

    </style>
  </head>
  <body>
    <div class="main-container d-flex">
      <div th:replace="~{fragments/fragment :: sidebar}"></div>
      <div class="d-flex">
        <div class="vr"></div>
      </div>
      <div class="content">
        <div class="dashboard-content px-3 pt-4">
          <!-- Header -->
          <div th:replace="~{fragments/fragment :: header}"></div>
          <!-- Content -->
          <div class="container">
            <!-- Breadcrumb -->
            <div style="margin-top: 1rem; text-align: left">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb" style="margin-bottom: 0px">
                  <li class="breadcrumb-item">
                    <a href="/matpel-guru">Mata Pelajaran</a>
                  </li>
                  <li class="breadcrumb-item" aria-current="page">
                    <span th:text="${matpel.nama}"></span>
                  </li>
                </ol>
              </nav>
            </div>

            <!-- Alert -->
            <div class="alert alert-danger alert-dismissible" role="alert" th:if="${error}">
              <div th:text="${error}"></div>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="alert alert-success alert-dismissible" role="alert" th:if="${success}">
                <div th:text="${success}"></div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            <!-- Title -->
            <h2 class="title" th:text="${matpel.nama}"></h2>

            <!-- Navbar Tab -->
            <div class="navbar-detail-kelas">
              <div class="navbar-item navbar-active">
                <p>Materi</p>
              </div>
              <div class="navbar-item">
                <p>
                  <a
                    th:href="@{/matpel-guru/{id}/tugas(id=${matpel.id})}"
                    style="text-decoration: none"
                    >Pengumuman Tugas</a
                  >
                </p>
              </div>
              <div class="navbar-item">
                <p>
                  <a
                    th:href="@{/matpel-guru/{id}/nilai(id=${matpel.id})}"
                    style="text-decoration: none"
                    >Nilai</a
                  >
                </p>
              </div>
            </div>
            <!-- Content under Navbar -->
            <div class="materi">
                <div class="container">
                    <div class="left">Materi</div>
                    <div class="right">
                        <a type="submit" href="/matpel-guru/materi/add"><i class="bi bi-plus-square-fill"></i></a>
                    </div>
                </div>
            </div>

            <!-- <div class="tugas">
                <div class="container">
                    <div class="left">Tugas</div>
                    <div class="right">
                        <a type="submit" href="/matpel/tugas/add"><i class="bi bi-plus-square-fill"></i></a>
                    </div>
                </div>
            </div> -->
    
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
