spring.datasource.url=jdbc:mysql://root:ee2ADBc3eDB-g66-G12gGgHh64B1EB5D@monorail.proxy.rlwy.net:14892/railway
spring.datasource.username=root
spring.datasource.password=ee2ADBc3eDB-g66-G12gGgHh64B1EB5D
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create