<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <title>Manajemen Kelas - SatriaLearn</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Data Tables -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.0.1/css/dataTables.bootstrap5.css"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.1/js/dataTables.bootstrap5.js"></script>

    <object th:insert="~{fragments/fragment :: css}" th:remove="tag"></object>
</head>

<style>
    /* .container {
        position: absolute;
        left: 300px;
        top: 70px;
        width: 70%;
        padding: 20px;
    } */
    
    table,
    th,
    tr,
    button {
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
    }
    
    .btn-sm {
        font-size: 10px;
    }
    
    .card:hover {
        transform: scale(1.05);
        transition: 0.5s;
    }
    
    .card:hover .card-image {
        transform: scale(1.2) translateY(-150px);
        transition: 0.5s;
    }
    
    .card:hover .card-text {
        transform: scale(1.1) translateY(-50px);
        transition: 0.5s;
    }
</style>

<body>
    <div class="main-container d-flex">
        <div th:replace="~{fragments/fragment :: sidebar}"></div>
        <div class="d-flex">
            <div class="vr"></div>
        </div>
        <div class="content">
            <div class="dashboard-content px-3 pt-4 h-100">
                <div th:replace="~{fragments/fragment :: header}"></div>

                <div class="container h-100">
                    <div class="d-flex justify-content-around align-items-center h-100">
                        <a href="/kelas" style="text-decoration: none;
                            transition: 0.3s;
                            border-radius: 10px;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        ">
                            <div class="d-flex card flex-column align-items-center justify-content-center rounded-3 text-primary" style="background-color: #DDEDFF; width: 250px; height: 400px;">
                                <img th:src="@{/peopleGroup.svg}" class="card-image" width="150">
                                <h3 class="mt-4 card-text" style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: bold;">Manajemen Kelas</h3>
                            </div>
                        </a>
                        <a href="/kelas-semester/semester/view-all" style="text-decoration: none;">
                            <div class="card d-flex flex-column align-items-center rounded-3 text-primary justify-content-center " style="background-color: #DDEDFF; width: 250px; height: 400px; ">
                                <img th:src="@{/schoolHat.svg} " class="card-image" width="150 ">
                                <h3 class="mt-4 text-center card-text" style="font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: bold; ">Manajemen <br> Semester</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>